name: Update Trends Data
on:
  schedule:
    - cron: "0 * * * *" # هر ساعت اجرا شود
  workflow_dispatch: # امکان اجرای دستی Action

jobs:
  update-trends:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18" # نسخه Node.js مورد نیاز

      - name: Install dependencies
        run: npm install

      - name: Run script to update trends.json
        run: node update-trends.js # نام فایل اسکریپت شما

      - name: Commit and push changes
        env:
          PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }} # استفاده از PAT
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add trends.json
          git commit -m "Automated update of trends.json"
          git push https://${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/ehsanrashidi/google-suggestion.git
